@charset 'utf-8';

/**
 * ToolTip 相关
 */

 .ivu-tooltip {
   width: 100%;

   .ivu-tooltip-popper.ivu-tooltip-dark {
     .ivu-tooltip-arrow {
       border-right-color: #303133;
     }
   
     .ivu-tooltip-inner {
       background-color: #303133;
       box-shadow: none;
       font-size: 12px;
     }
   }
 }
